{
  "name": "task_management_api",
  "version": "1.0.0",
  "description": "My first project",
  "homepage": "https://github.com/Duyanha37/task_management_api#readme",
  "bugs": {
    "url": "https://github.com/Duyanha37/task_management_api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duyanha37/task_management_api.git"
  },
  "license": "ISC",
  "author": "DuyAnhDZ",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "muller": "^1.1.0",
    "multer": "^2.4.0",
    "nodemon": "^3.1.14",
    "pg": "^8.22.0"
  }
}
